[tox]
envlist =
    # python versions
    py{27,34,35,36,37,py3}
    # run pytest
    test
    # publish to codecov.io
    codecov
    # performance testing
    performance
    performance-pure

# skip tox sdist building to control what we are installing
skipsdist = True

# skip missing interpreters
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

# Default test environment
[testenv]
setenv =
    MPLBACKEND = Agg

passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

deps =
    -rrequirements.txt
    test: pytest>=3.6.0
    test: pytest-cov>=2.6.0
    codecov: codecov>=1.4.0

commands =
    python setup.py develop
    py{27,34,35,36,37}: python setup.py build_ext --inplace --use-cython
    py{27,34,35,36,37}: python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

# Run pytest
[testenv:test]
basepython =
    python
commands_post =
    python setup.py test -a "--cov=./"

# Publish to codecov.io
[testenv:codecov]
basepython =
    python
commands =
    codecov -e TOXENV

# Performance testing (only pure Python)
[testenv:performance]
basepython =
    python
commands_post =
    python .travisci/curve_sequential_pure.py

# Performance testing (Cython-compiled and pure Python)
[testenv:performance-full]
basepython =
    python
commands_post =
    python .travisci/curve_sequential_pure.py
    python .travisci/curve_sequential_core.py
